<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            top: 0;
            left: 0;
        }

        .card {
            width: 100%;
        }

        .title {
            color: rgb(0, 145, 255);
        }

        .card-text {
            font-weight: 400;
            font-size: 20px;
        }

        .card-link {
            padding: 16px 30px;
            background-color: green;
            color: rgb(224, 225, 224) !important;
            text-decoration: none;
            border: green 1px solid;
            border-radius: 10px;
            margin: 20px 0 !important;
            font-weight: bold;
            margin-bottom: 100px;


        }

        .card-link:hover {
            background-color: white;
            color: green!important;
            text-decoration: none;
        }
        .mb{
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <div class="card">

        <h2 class="title">Hello again</h2>
        <p class="card-text">Your password was reset</p>
        <p class="mb" >Return to login 
        </p>
        <a href="<%=link%>" class="card-link"> Login</a>

    </div>
</body>

</html>